{
  "author": "Florian Simon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:floriansimon1/dragonfly-snes.git"
  },
  "version": "1.0.0",
  "description": "Driver for cheap DragonFly USB SNES controllers",
  "dependencies": {
    "node-hid": "^0.5.1"
  }
}
